Neu_Username=shah.deepaj
Neu_Password=ENC(50BETeuJKK3h4gVESGW4Y6xOlHh++dz8m6iHSYA4/PQ=)
term=Spring 2024 Semester
Course_Name=Information Systems Program
Plan_Name=Plan 2024
Email=shah.deepaj@northeastern.edu