neu_username=shah.deepaj
neu_password=ENC(tK7DTa38ErNG3HsduFA3bYs9R0b+reVWYwT4ssINetE=)
email=shah.deepaj@northeastern.edu

event_1=Event1
date_event_1=28
month_event_1=March
year_event_1=2024
time_event_1=10:00AM
details_event_1=Details_Event_1

event_2=Event2
date_event_2=28
month_event_2=March
year_event_2=2024
time_event_2=12:00PM
details_event_2=Details_Event_2